<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>T-ARMY Cehennemi Quizi</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Archivo+Black&display=swap" rel="stylesheet">
</head>

<body>

  <!-- START SCREEN -->
  <div id="start-screen" class="card">
    <h1 class="title">T-ARMY Cehennemi Quizi</h1>
    <input id="username" type="text" placeholder="Lütfen isminizi girin">
    <button id="start-btn">Giriş</button>
  </div>

  <!-- QUIZ SCREEN -->
  <div id="quiz-screen" class="card hidden">
    <div id="score-bar">
      <div id="score-progress"></div>
    </div>

    <form id="quiz-form"></form>
    <button id="finish-btn">Testi Bitir</button>
  </div>

  <!-- RESULT SCREEN -->
  <div id="result-screen" class="card hidden">
    <div id="level-code"></div>
    <div id="level-era"></div>
    <div id="custom-message"></div>

    <button id="share-btn">Twitter’da Paylaş</button>
    <button id="show-answers-btn">Doğru Cevapları Göster</button>

    <div id="answers" class="hidden"></div>
  </div>

</body>
</html>